* {
	box-sizing: border-box;
	border: none;
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;;
}
html {
	scroll-behavior:smooth
}
/* Main Container */
#main-container {
	width: 100%;
	height: auto;
	background-image: url('../images/background-3.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: black;
	border: 1px solid transparent;
}
/* Box Form */
#box-form {
	width: 40%;
	height: auto;
	background-color: transparent;
	display: block;
	margin: 4% auto;
	box-shadow: 0 0 20px 10px #181818;
	border-radius: 10px;
}
#form-head {
	background-color: #101010;
	padding: 7px 5px;
	text-align: center;
	font-size: 14px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #101010;
}
#form-head h1 {
	font-family: "Trebuchet MS";
	font-size: 24px;
	color: #fcfcfc;
}
#form-body {
	background-color: #fefefe;
	padding: 20px;
/*	color: #fefefe;*/
	font-family: sans-serif;
	font-size: 14px;
	color: #323232
}
#form-footer {
	background-color: #101010;
	padding: 7px 5px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 12px;
	font-family: "Trebuchet MS";
	text-align: center;
	color: #fcfcfc;
}

input, textarea {
	display: block;
	margin: 5px 0px 15px 0px;
	border-radius: 4px;
	border: 1px solid #323232;
}
input {
	width: 50%;
	height: 24px;
	padding: 5px;
}
textarea {
	width: 100%;
	height: 144px;
	padding: 4px;
	resize: none;
}
input#btnPesan {
	width: 120px;
	height: 32px;
	font-family: "Consolas";
	font-size: 14px;
	padding: 5px;
	background-color: #101010;
	border: 1px solid #fcfcfc;
	color: #fcfcfc;
}
input#btnPesan:hover {
	transition: 0.3s linear;
	background-color: #66fcf1;
	color: #101010;
	border: 1px solid #66fcf1;
	cursor: pointer;
}