* {
	box-sizing: border-box;
	border: none;
	margin: 0px;
	padding: 0px;
}
html {
	scroll-behavior:smooth
}
a {
	color: #ececec;
	text-decoration: none;
}
a:visited {
	color: #ececec;
}
a:hover {
	color: #66fcf1;
}


/*66fcf1*/

#main-container {
	width: 100%;
	height: auto;
	display: inline-flex;
	background-color: #000001;
	padding: 15px 15px;
	justify-content: space-between;
/*	border: 1px solid red;*/
}

#left-container {
	width: 30%;
	height: auto;
	display: block;
	background-color: #101010;
/*	border: 1px solid green;*/
	border-radius: 5px;
	box-shadow: 0px 0px 7px 2px #1c1c1c;
}
#container-foto {
	width: 100%;
	height: 360px;
	background-color: #ececec;
	background-image: url('../images/Me.jpg');
	background-size: 110%;
	background-position-x: center;
	background-position-y: -65px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#container-kontak {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
#container-kontak h1 {
	color: #ececec;
	font-family: "Trebuchet MS";
	text-align: center;
	margin-top: 20px;
}
#container-kontak h3 {
	color: #66fcf1;
	font-family: "Arial";
	text-align: center;
	font-size: 14px;
	font-weight: normal;
	margin-top: 5px;
}
#container-kontak .icon-kontak {
	width: 90%;
	display: inline-flex;
/*	border: 1px solid white;*/
	align-items: center;
	margin: 0px 20px;
}
#container-kontak .icon-kontak img {
	width: 20px;
	margin: 2px 10px;
}
#container-kontak .icon-kontak p {
	color: #ececec;
	font-family: sans-serif;
	font-size: 14px;
}

/* ### AREA KANAN ### */
#right-container {
	width: 69%;
	height: auto;
	display: block;
/*	background-color: #ececec;*/
/*	border: 1px solid green;*/
	border-radius: 5px;
}
#right-container .container-data {
	width: 100%;
	height: auto;
	display: block;
	background-color: #101010;
/*	border: 1px solid blue;*/
	padding: 20px;
	margin-bottom: 15px;
	border-radius: 5px;
}

.container-data .icon-data {
	width: 100%;
	display: inline-flex;
	margin-bottom: 10px;
}
.container-data .icon-data img {
	width: 35px;
	height: auto;
}
.container-data .icon-data h1 {
	color: #66fcf1;
	font-size: 20px;
	font-family: "Arial", sans-serif;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: left;
}
.container-data p {
	color: #ececec;
	font-size: 18px;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
}