<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/index-desktop.css">
	<link rel="stylesheet" type="text/css" href="./css/index-mobile.css">
	<title>Selamat Datang | Portal-IT.ID</title>
	<!-- Online CSS Source -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
</head>
<body>

	<!-- Main Container-->
	<div id="main-container">
		
		<!-- 1 - Bilah Navigasi -->
		<div class="glb-container" id="container-navbar">
			<div id="navbar-left">
				<h1>PORTAL-IT.ID</h1>
			</div>
			<div id="navbar-right">
				<ul>
					<li><a href="#container-navbar">BERANDA</a></li>
					<li><a href="#container-layanan">LAYANAN</a></li>
					<li><a href="#container-testimoni">TESTIMONI</a></li>
					<li><a href="#container-tawaran">PESAN</a></li>
				</ul>
			</div>
		</div>

		<!-- 2 - Beranda -->
		<br>
		<div class="glb-container" id="container-beranda">
			<!-- Beranda - Box Kiri -->
			<div class="wrapper-Beranda-left">
				<p id="txt-Beranda-1">admin@portal-it.id:~# cat greet.txt</p>
				<p id="txt-Beranda-2">IT Support Freelance Untuk Anda!</p>
				<a href="pesan.html" target="_blank"><button class="glb-button" id="btn-Beranda-1">Hubungi</button></a>
			</div>
			<!-- Beranda - Box Kanan -->
			<div class="wrapper-Beranda-right"></div>
		</div>

		<!-- 3 - Tentang -->
		<!-- <br> -->
		<div class="glb-container" id="container-tentang">
			<div class="wrapper-Tentang-left">
				<center><img src="./images/logo.png" alt="Logo Portal-IT.ID" width="35%"></center>
			</div>
			<div class="wrapper-Tentang-right">
				<p id="txt-Tentang-1" class="glb-txt-headsection">TENTANG KAMI</p>
				<br>
				<p id="txt-Tentang-2" class="glb-txt-description">Portal-IT.ID pada awalnya hanyalah laman konten edukasi seputar dunia teknologi, pemrograman, keamanan siber, dan topik-topik bidang IT lainnya. Namun seiring berjalannya waktu, kami sadar bahwa tenaga kerja bidang IT semakin dibutuhkan dalam kehidupan sehari-hari, baik kebutuhan individu maupun kebutuhan industri dalam bisnisnya. Berlayar dari pandangan ini, kami mulai bergerak dengan membuka jasa-jasa pelayanan IT untuk semua orang, dimanapun dan kapanpun.</p>
				<br>
				<a href="portofolio.html" target="_blank"><button id="btn-Tentang-1" class="glb-button">Lihat CV</button></a>
			</div>	
		</div>

		<!-- 4 - Layanan -->
		<!-- <br> -->
		<div class="glb-container" id="container-layanan">
			<div class="wrapper-Layanan-head">
				<p id="txt-Layanan-1" class="glb-txt-headsection">LAYANAN</p>
			</div>
			<div class="wrapper-Layanan-body">
				<div class="box-Layanan-item">
					<center>
						<img src="./icons/computer-support.png" alt="Computer Services" width="33%">
						<p class="txt-Layanan-title">Reparasi Laptop/PC</p>
					</center>
					<p class="txt-Layanan-desc">▪ Troubleshooting Sistem</p>
					<p class="txt-Layanan-desc">▪ Install Software</p>
					<p class="txt-Layanan-desc">▪ Optimalisasi Sistem</p>
					<p class="txt-Layanan-desc">▪ Install Ulang Sistem Operasi</p>
					<p class="txt-Layanan-desc">▪ Unlock BIOS</p>
					<p class="txt-Layanan-desc">▪ Ganti Komponen</p>
					<center><a href="pesan.html" target="_blank"><button id="btn-Layanan-order" class="glb-button">Pesan</button></a></center>
				</div>

				<div class="box-Layanan-item">
					<center>
						<img src="./icons/data-recovery.png" alt="Data Recovery" width="33%">
						<p class="txt-Layanan-title">Data Recovery</p>
					</center>
					<p class="txt-Layanan-desc">▪ Hard Disk (HDD)</p>
					<p class="txt-Layanan-desc">▪ Solid State Drive (SSD)</p>
					<p class="txt-Layanan-desc">▪ USB Flash Drive</p>
					<p class="txt-Layanan-desc">▪ SD Card</p>
					<p class="txt-Layanan-desc">▪ MicroSD Card</p>
					<center><a href="pesan.html" target="_blank"><button id="btn-Layanan-order" class="glb-button">Pesan</button></a></center>
				</div>

				<div class="box-Layanan-item">
					<center>
						<img src="./icons/server-manager.png" alt="Server Manager" width="33%">
						<p class="txt-Layanan-title">Server Manager</p>
					</center>
					<p class="txt-Layanan-desc">▪ FTP Server</p>
					<p class="txt-Layanan-desc">▪ SSH Server</p>
					<p class="txt-Layanan-desc">▪ Telnet Server</p>
					<p class="txt-Layanan-desc">▪ Web Server</p>
					<p class="txt-Layanan-desc">▪ Mail Server</p>
					<p class="txt-Layanan-desc">▪ DHCP Server</p>
					<p class="txt-Layanan-desc">▪ Proxy Server</p>
					<center><a href="pesan.html" target="_blank"><button id="btn-Layanan-order" class="glb-button">Pesan</button></a></center>
				</div>

				<div class="box-Layanan-item">
					<center>
						<img src="./icons/cyber-security.png" alt="Cyber Security" width="33%">
						<p class="txt-Layanan-title">Cyber Security</p>
					</center>
					<p class="txt-Layanan-desc">▪ Penetration Testing</p>
					<p class="txt-Layanan-desc">▪ Network Hardening</p>
					<p class="txt-Layanan-desc">▪ Windows Hardening</p>
					<p class="txt-Layanan-desc">▪ Linux Hardening</p>
					<p class="txt-Layanan-desc">▪ Web Security Engineer</p>
					<p class="txt-Layanan-desc">▪ Computer Forensics Analyst</p>
					<center><a href="pesan.html" target="_blank"><button id="btn-Layanan-order" class="glb-button">Pesan</button></a></center>
				</div>
			</div>
		</div>

		<!-- 5 - Keunggulan -->
		<!-- <br> -->
		<div class="glb-container" id="container-keunggulan">
			<div class="wrapper-Keunggulan-left">
				<p class="glb-txt-headsection">KEUNGGULAN KAMI</p>
				<br>
				<p class="glb-txt-description"><b>Cepat</b> // Kami bekerja dengan efisiensi waktu dan metode paling efektif, memberikan pengalaman yang terbaik untuk para pelanggan kami.</p><br>
				<p class="glb-txt-description"><b>Skala Nasional</b> // Pelayanan kami tersedia secara luas di seluruh Indonesia, baik offline maupun online! Tim kami tersebar di lebih dari 69 kota di berbagai provinsi di Indonesia.</p><br>
				<p class="glb-txt-description"><b>Berkualitas</b> // Bekerja dengan efisien dan efektif merupakan motto setiap individu yang menjadi tim Portal-IT.ID. Pada seluruh individu, kami menjamin kualitas dan kualifikasi setiap personalia dari tim kami untuk memberikan yang terbaik bagi pelanggan kami!</p><br>
			</div>

			<div class="wrapper-Keunggulan-right">
				<p class="glb-txt-headsection">DOKUMENTASI</p>
				<br>
				
			</div>
		</div>

		<!-- 6 - Testimoni -->
		<!-- <br> -->
		<div class="glb-container" id="container-testimoni">
			<div class="wrapper-Testimoni-head">
				<p id="txt-Testimoni-1" class="glb-txt-headsection">APA YANG MEREKA KATAKAN TENTANG KAMI?</p>
			</div>
			<div class="wrapper-Testimoni-body">
				<div class="box-Testimoni-item">
					<center>
						<div class="img-Testimoni" id="img-Testimoni-1"></div>
						<p class="txt-Testimoni-name">The Mad Man</p>
						<p class="txt-Testimoni-quote">"Pelayanan yang sangat bagus!"</p>
					</center>
				</div>

				<div class="box-Testimoni-item">
					<center>
						<div class="img-Testimoni" id="img-Testimoni-2"></div>
						<p class="txt-Testimoni-name">Om Ohm</p>
						<p class="txt-Testimoni-quote">"Ekspresi saya sudah menjawab semuanya.."</p>
					</center>
				</div>

				<div class="box-Testimoni-item">
					<center>
						<div class="img-Testimoni" id="img-Testimoni-3"></div>
						<p class="txt-Testimoni-name">Dave It</p>
						<p class="txt-Testimoni-quote">"Halo gais.. Dave It disini.."</p>
					</center>
				</div>

				<div class="box-Testimoni-item">
					<center>
						<div class="img-Testimoni" id="img-Testimoni-4"></div>
						<p class="txt-Testimoni-name">Dude</p>
						<p class="txt-Testimoni-quote">"Y"</p>
					</center>
				</div>
			</div>
			
		</div>

		<!-- 7 - Tawaran -->
		<!-- <br> -->
		<div class="glb-container" id="container-tawaran">
			<p class="txt-Tawaran-1">Tertarik dengan jasa kami?</p>
			<br>
			<center><a href="pesan.html" target="_blank"><button class="glb-button" id="btn-Tawaran-order">Hubungi Kami</button></a></center>
		</div>

		<!-- 8 - Kaki -->
		<!-- <br> -->
		<div class="glb-container" id="container-footer">
			<div class="wrapper-Footer-body">
				<div class="section-Footer">
					<p class="txt-Footer-title">Profil</p>
					<div class="decor-Footer-line"></div>
					<center>
						<img src="./images/logo.png" alt="Logo Portal-IT.ID" width="50%">
						<br><br>
						<p class="txt-Footer-desc"><b>PORTAL-IT.ID</b></p>
						<p class="txt-Footer-desc"><em>Penyedia Jasa IT Freelance</em></p>
					</center>
				</div>
				<div class="section-Footer">
					<p class="txt-Footer-title">Alamat</p>
					<div class="decor-Footer-line"></div>
					<center>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15932.942532220388!2d117.5961147!3d3.2917164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32138af7f8b87ef1%3A0x61a21c99510a2f4a!2sCv.%20Transtar%20Sejahtera!5e0!3m2!1sid!2sid!4v1696163721563!5m2!1sid!2sid" width="90%" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</center>
					<br>
					<p class="txt-Footer-desc"><b>Kota Tarakan, Jl. Akasia, RT. 03 RW. 02 NO. 61</b></p>
				</div>
				<div class="section-Footer">
					<p class="txt-Footer-title">Kontak</p>
					<div class="decor-Footer-line"></div>
					<a href="mailto:root.tkjtechid@gmail.com" target="_blank"><p class="txt-Footer-desc">▪ Email : <b>root.tkjtechid@gmail.com</b></p></a>
					<a href="pesan.html" target="_blank"><p class="txt-Footer-desc">▪ WhatsApp : <b>+62821-5571-3715</b></p></a>
					<p class="txt-Footer-desc">▪ Telepon : <b>+62821-5571-3715</b></p>
				</div>
				<div class="section-Footer">
					<p class="txt-Footer-title">Media Sosial</p>
					<div class="decor-Footer-line"></div>
					<a href="https://www.instagram.com/portal_it.id" target="_blank"><p class="txt-Footer-desc">▪ Instagram : <b>@portal_it.id</b></p></a>
					<a href="https://www.instagram.com/teknisi.portal_it.id" target="_blank"><p class="txt-Footer-desc">▪ Instagram : <b>@teknisi.portal_it.id</b></p></a>
					<a href="https://www.youtube.com/@portal_it_id" target="_blank"><p class="txt-Footer-desc">▪ YouTube : <b>Portal-IT.ID</b></p></a>
				</div>
			</div>
		</div>

	</div>
	<!-- End of Main Container -->

</body>
</html>