<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/portofolio-desktop.css">
	<link rel="stylesheet" type="text/css" href="./css/portofolio-mobile.css">
	<title>Tentang Kami | Portal-IT.ID</title>
	<!-- Online CSS Source -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
</head>
<body>
	<!-- Main Container -->
	<div id="main-container">
		<!-- Left Container -->
		<div id="left-container">
			<!-- Left - Foto -->
			<div id="container-foto">

			</div>
			<!-- Left - Kontak -->
			<div id="container-kontak">
				<h1>MUHAMMAD RIZKY</h1>
				<h3>Penetration Tester - Developer - Content Creator</h3>
				<br>
				<div class="icon-kontak"><img src="./icons/email.png"><p><a href="mailto:muhammadrizky98.8080@gmail.com" target="_blank">muhammadrizky98.8080@gmail.com</a></p></div>
				<div class="icon-kontak"><img src="./icons/whatsapp.png"><p><a href="https://wa.me/+6285245765800" target="_blank">(+62) 852 4576 5800</a></p></div>
				<div class="icon-kontak"><img src="./icons/instagram.png"><p><a href="https://www.instagram.com/muhammad.rizky98" target="_blank">@muhammad.rizky98</a> / <a href="https://www.instagram.com/portal_it.id" target="_blank">@portal_it.id</a></p></div>
				<div class="icon-kontak"><img src="./icons/youtube.png"><p><a href="https://www.youtube.com/@portal_it_id" target="_blank">Portal-IT.ID</a></p></div>
				<div class="icon-kontak"><img src="./icons/address.png"><p><a href="https://maps.app.goo.gl/jsLYDzY4s6KRB8Fa7" target="_blank">Tarakan, Selumit Pantai, RT.01, No.129 - 77113</a></p></div>
				<br>
			</div>
		</div>
		<!-- Right Container -->
		<div id="right-container">
			<!-- Right - Data Pribadi -->
			<div class="container-data container-datapribadi">
				<div class="icon-data"><img src="./icons/person.png"><h1>Data Pribadi</h1></div>
				<p>• Nama : Muhammad Rizky<br>
					• Tempat, Tanggal Lahir : Tarakan, 28 Juni 2003<br>
					• Jenis Kelamin : Laki-Laki<br>
					• Alamat : Kota Tarakan, Selumit Pantai, RT.01, No.129<br>
					• Kewarganegaraan : Indonesia<br>
					• Nomor Induk Kependudukan : 6473022806030001<br>
				</p>
			</div>
			<!-- Right - Data Pendidikan -->
			<div class="container-data container-pendidikan">
				<div class="icon-data"><img src="./icons/pendidikan.png"><h1>Data Pendidikan</h1></div>
				<p>• SD Negeri 026 Kota Tarakan (2009 - 2015)<br>
					• SMP Negeri 4 Kota Tarakan (2015 - 2018)<br>
					• SMK Negeri 2 Kota Tarakan - Teknik Komputer & Jaringan (2018 - 2021)<br>
					• Universitas Borneo Tarakan - S1 Teknik Komputer (2021 - Sekarang)<br>
				</p>
			</div>
			<!-- Right - Pengalaman Kerja -->
			<div class="container-data container-pengalaman">
				<div class="icon-data"><img src="./icons/pengalaman.png"><h1>Pengalaman Kerja</h1></div>
				<p>• Sales : PT. Telkom Indonesia (Januari - Maret 2020)<br>
					• IT Support : PT. Pipit Mutiara Jaya (Desember 2020 - Januari 2021)<br>
					• Offset Machine Operator : CV. Starprint Tarakan (Maret - April 2021)<br>
					• Technician : Portal-IT.ID (2022 - Sekarang)<br>
				</p>
			</div>
			<!-- Right - Kemampuan -->
			<div class="container-data container-kemampuan">
				<div class="icon-data"><img src="./icons/kemampuan.png"><h1>Kemampuan</h1></div>
				<p>• Public Speaker<br>
					• Team Leader anad Manager<br>
					• Microsoft Office (Word, Excel, PowerPoint, Visio)<br>
					• Penetration Tester and Bug Hunter<br>
					• IT Support Technician<br>
					• Network Administrator<br>
					• UI/UX Designer for Mobile and Desktop application<br>
					• Graphic Design<br>
				</p>
			</div>
		</div>
	</div>

</body>
</html>